<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rn5-WC-Kx6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmotionViewController" customModule="DiaryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STF-pN-3q7">
                                <rect key="frame" x="38" y="268" width="316" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-HE-rMB">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-hb-2Ht">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="za8-rx-AS2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOq-Vo-0qN">
                                                <rect key="frame" x="0.0" y="88" width="90" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQH-Iv-4jh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-Kd-HTr">
                                                <rect key="frame" x="113" y="88" width="90" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldm-Es-wcj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-dQ-JGB">
                                                <rect key="frame" x="113" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xt-Co-sdq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df5-gq-SNe">
                                                <rect key="frame" x="226" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T38-3y-IhS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-mr-dK1">
                                                <rect key="frame" x="226" y="88" width="90" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faj-UB-Cc1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-r1-PZK">
                                        <rect key="frame" x="0.0" y="109" width="316" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-hq-K6H">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8h-0E-OHo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-qp-E2t">
                                                <rect key="frame" x="0.0" y="89" width="90" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGK-pY-Mpd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUk-sx-L4l">
                                                <rect key="frame" x="113" y="89" width="90" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8Z-Pu-wAW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFW-ua-7Zx">
                                                <rect key="frame" x="113" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmY-QI-8HI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWk-Ll-Vur">
                                                <rect key="frame" x="226" y="89" width="90" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DES-4t-SxB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r22-Sg-e2J">
                                                <rect key="frame" x="226" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Enk-6e-ki0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNE-ny-LN9">
                                        <rect key="frame" x="0.0" y="219" width="316" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-ZI-dcd">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHh-8x-lSV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-Ps-a0N">
                                                <rect key="frame" x="0.0" y="89" width="90" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vf5-Es-Pao"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-Q5-O4i">
                                                <rect key="frame" x="113" y="89" width="90" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHK-1X-8uN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-oN-uMK">
                                                <rect key="frame" x="113" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYm-iU-u6e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAC-sH-PBw">
                                                <rect key="frame" x="226" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k32-ee-md0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-Q2-8s0">
                                                <rect key="frame" x="226" y="89" width="90" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gI-dg-3Li"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IfX-gs-hk4"/>
                    <connections>
                        <outletCollection property="emotionCountButtonCollection" destination="wOq-Vo-0qN" collectionClass="NSMutableArray" id="tkh-7Y-DUw"/>
                        <outletCollection property="emotionCountButtonCollection" destination="qjs-Kd-HTr" collectionClass="NSMutableArray" id="YcR-8a-aFm"/>
                        <outletCollection property="emotionCountButtonCollection" destination="YOI-mr-dK1" collectionClass="NSMutableArray" id="bDx-jK-BR3"/>
                        <outletCollection property="emotionCountButtonCollection" destination="bbu-qp-E2t" collectionClass="NSMutableArray" id="YpQ-J8-SvK"/>
                        <outletCollection property="emotionCountButtonCollection" destination="iUk-sx-L4l" collectionClass="NSMutableArray" id="BPK-re-GPs"/>
                        <outletCollection property="emotionCountButtonCollection" destination="YWk-Ll-Vur" collectionClass="NSMutableArray" id="iTa-gN-Z2a"/>
                        <outletCollection property="emotionCountButtonCollection" destination="3qL-Ps-a0N" collectionClass="NSMutableArray" id="VFN-I1-nUT"/>
                        <outletCollection property="emotionCountButtonCollection" destination="LsM-Q5-O4i" collectionClass="NSMutableArray" id="DTv-03-lNG"/>
                        <outletCollection property="emotionCountButtonCollection" destination="pj2-Q2-8s0" collectionClass="NSMutableArray" id="unm-WE-Qni"/>
                        <outletCollection property="emotionImageButtonCollection" destination="KBb-hb-2Ht" collectionClass="NSMutableArray" id="mPm-dv-cfC"/>
                        <outletCollection property="emotionImageButtonCollection" destination="a0J-dQ-JGB" collectionClass="NSMutableArray" id="4Mb-cq-2rf"/>
                        <outletCollection property="emotionImageButtonCollection" destination="df5-gq-SNe" collectionClass="NSMutableArray" id="idV-v1-EUJ"/>
                        <outletCollection property="emotionImageButtonCollection" destination="1Ka-hq-K6H" collectionClass="NSMutableArray" id="aSy-kB-Set"/>
                        <outletCollection property="emotionImageButtonCollection" destination="sFW-ua-7Zx" collectionClass="NSMutableArray" id="M4Q-Ar-PsB"/>
                        <outletCollection property="emotionImageButtonCollection" destination="r22-Sg-e2J" collectionClass="NSMutableArray" id="gCz-4d-KpG"/>
                        <outletCollection property="emotionImageButtonCollection" destination="EwH-ZI-dcd" collectionClass="NSMutableArray" id="48G-5h-tvS"/>
                        <outletCollection property="emotionImageButtonCollection" destination="TG3-oN-uMK" collectionClass="NSMutableArray" id="Nvw-41-Xj3"/>
                        <outletCollection property="emotionImageButtonCollection" destination="bAC-sH-PBw" collectionClass="NSMutableArray" id="26J-0m-6ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.6183206106871" y="-265.49295774647891"/>
        </scene>
        <!--Item-->
        <scene sceneID="yBF-Bf-WSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e82-hw-Zga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4ff-BP-ICv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWF-I0-NzR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V16-lq-yE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5k-xB-f5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-265"/>
        </scene>
        <!--Item-->
        <scene sceneID="X4x-bD-aAE">
            <objects>
                <viewController id="uyn-MQ-azW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcB-Lw-zHx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gl6-Ci-LLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rn6-vr-zdT"/>
                    <navigationItem key="navigationItem" id="eyv-fZ-0T0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YY-Ab-yA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a7y-8h-xo5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rn5-WC-Kx6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pqD-1p-y6c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wog-QB-XhE" kind="relationship" relationship="viewControllers" id="SMu-vo-opX"/>
                        <segue destination="e82-hw-Zga" kind="relationship" relationship="viewControllers" id="Tni-LB-hjF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KV-WD-hE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="hFl-gZ-nbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wog-QB-XhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LcI-eH-gdJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ktb-8x-dFS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyn-MQ-azW" kind="relationship" relationship="rootViewController" id="DAv-oF-DJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIf-2R-HlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="435"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
