<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rn5-WC-Kx6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmotionViewController" customModule="DiaryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STF-pN-3q7">
                                <rect key="frame" x="38.666666666666657" y="261.66666666666663" width="315.66666666666674" height="328.66666666666663"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-HE-rMB" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-hb-2Ht" userLabel="Image1">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="C4S-46-ctM"/>
                                                    <constraint firstAttribute="width" secondItem="KBb-hb-2Ht" secondAttribute="height" multiplier="1:1" id="ihr-ai-Gg4"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNW-9n-A87"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOq-Vo-0qN" userLabel="Button1">
                                                <rect key="frame" x="0.0" y="89" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wOq-Vo-0qN" secondAttribute="height" multiplier="9:2" id="DXA-Ay-tKw"/>
                                                    <constraint firstAttribute="width" constant="90" id="jkE-1I-rh0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="he2-bc-Ya7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-Kd-HTr" userLabel="Button2">
                                                <rect key="frame" x="113" y="89" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="HcJ-Ty-xo2"/>
                                                    <constraint firstAttribute="width" secondItem="qjs-Kd-HTr" secondAttribute="height" multiplier="9:2" id="jkq-dh-MzU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SL-te-g3z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-dQ-JGB" userLabel="Image2">
                                                <rect key="frame" x="113" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Eph-ep-ICV"/>
                                                    <constraint firstAttribute="width" secondItem="a0J-dQ-JGB" secondAttribute="height" multiplier="1:1" id="kNI-py-IYx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Vc-Ob-Zef"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df5-gq-SNe" userLabel="Image3">
                                                <rect key="frame" x="226" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="2If-WD-fsk"/>
                                                    <constraint firstAttribute="width" secondItem="df5-gq-SNe" secondAttribute="height" multiplier="1:1" id="EAw-Id-prS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pto-nL-1UE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-mr-dK1" userLabel="Button3">
                                                <rect key="frame" x="226" y="89" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YOI-mr-dK1" secondAttribute="height" multiplier="9:2" id="cc2-3A-voe"/>
                                                    <constraint firstAttribute="width" constant="90" id="fLe-oY-umD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n38-IG-bcp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qjs-Kd-HTr" firstAttribute="height" secondItem="tIh-HE-rMB" secondAttribute="height" multiplier="0.185185" id="6ih-aE-9bz"/>
                                            <constraint firstItem="wOq-Vo-0qN" firstAttribute="top" secondItem="tIh-HE-rMB" secondAttribute="top" constant="89" id="7TU-al-IqR"/>
                                            <constraint firstItem="qjs-Kd-HTr" firstAttribute="width" secondItem="tIh-HE-rMB" secondAttribute="width" multiplier="0.28481" id="7yk-rv-QnN"/>
                                            <constraint firstItem="YOI-mr-dK1" firstAttribute="height" secondItem="tIh-HE-rMB" secondAttribute="height" multiplier="0.185185" id="87o-De-JzU"/>
                                            <constraint firstItem="wOq-Vo-0qN" firstAttribute="width" secondItem="tIh-HE-rMB" secondAttribute="width" multiplier="0.28481" id="9iZ-fr-UF2"/>
                                            <constraint firstItem="a0J-dQ-JGB" firstAttribute="width" secondItem="tIh-HE-rMB" secondAttribute="width" multiplier="0.28481" id="9nH-vX-loY"/>
                                            <constraint firstItem="KBb-hb-2Ht" firstAttribute="height" secondItem="tIh-HE-rMB" secondAttribute="height" multiplier="0.833333" id="GWX-dm-BnV"/>
                                            <constraint firstItem="df5-gq-SNe" firstAttribute="leading" secondItem="tIh-HE-rMB" secondAttribute="leading" constant="226" id="JtZ-yt-SfJ"/>
                                            <constraint firstItem="df5-gq-SNe" firstAttribute="width" secondItem="tIh-HE-rMB" secondAttribute="width" multiplier="0.28481" id="QpO-8f-vn3"/>
                                            <constraint firstItem="YOI-mr-dK1" firstAttribute="width" secondItem="tIh-HE-rMB" secondAttribute="width" multiplier="0.28481" id="W3I-mB-K5c"/>
                                            <constraint firstItem="qjs-Kd-HTr" firstAttribute="leading" secondItem="tIh-HE-rMB" secondAttribute="leading" constant="113" id="Yxg-FT-nvy"/>
                                            <constraint firstItem="df5-gq-SNe" firstAttribute="height" secondItem="tIh-HE-rMB" secondAttribute="height" multiplier="0.833333" id="ZOE-Y3-Mby"/>
                                            <constraint firstAttribute="width" secondItem="tIh-HE-rMB" secondAttribute="height" multiplier="79:27" id="abJ-8z-Ehz"/>
                                            <constraint firstItem="a0J-dQ-JGB" firstAttribute="height" secondItem="tIh-HE-rMB" secondAttribute="height" multiplier="0.833333" id="cvM-fd-CBa"/>
                                            <constraint firstItem="YOI-mr-dK1" firstAttribute="leading" secondItem="tIh-HE-rMB" secondAttribute="leading" constant="226" id="g1C-Ta-cd9"/>
                                            <constraint firstItem="wOq-Vo-0qN" firstAttribute="height" secondItem="tIh-HE-rMB" secondAttribute="height" multiplier="0.185185" id="jAw-gL-XK4"/>
                                            <constraint firstItem="qjs-Kd-HTr" firstAttribute="top" secondItem="tIh-HE-rMB" secondAttribute="top" constant="89" id="jdt-Ug-FYu"/>
                                            <constraint firstItem="a0J-dQ-JGB" firstAttribute="leading" secondItem="tIh-HE-rMB" secondAttribute="leading" constant="113" id="u5s-wZ-du8"/>
                                            <constraint firstItem="KBb-hb-2Ht" firstAttribute="width" secondItem="tIh-HE-rMB" secondAttribute="width" multiplier="0.28481" id="umu-y3-SEn"/>
                                            <constraint firstItem="YOI-mr-dK1" firstAttribute="top" secondItem="tIh-HE-rMB" secondAttribute="top" constant="89" id="wem-vS-Ofi"/>
                                            <constraint firstAttribute="width" constant="316" id="zdg-Gt-1MO"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-r1-PZK" userLabel="View2">
                                        <rect key="frame" x="0.0" y="109" width="316" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-hq-K6H" userLabel="Image1">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Ka-hq-K6H" secondAttribute="height" multiplier="1:1" id="MNq-8Z-pk7"/>
                                                    <constraint firstAttribute="width" constant="90" id="pBp-A4-IG5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmY-Oi-Dex"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-qp-E2t" userLabel="Button1">
                                                <rect key="frame" x="0.0" y="89" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Cza-Hn-hpU"/>
                                                    <constraint firstAttribute="width" secondItem="bbu-qp-E2t" secondAttribute="height" multiplier="9:2" id="Nlk-UR-LM7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLg-ko-XGn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUk-sx-L4l" userLabel="Button2">
                                                <rect key="frame" x="113" y="89" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iUk-sx-L4l" secondAttribute="height" multiplier="9:2" id="8ZG-aH-15b"/>
                                                    <constraint firstAttribute="width" constant="90" id="Nei-ku-EgW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8up-Wy-t9W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFW-ua-7Zx" userLabel="Image2">
                                                <rect key="frame" x="113" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sFW-ua-7Zx" secondAttribute="height" multiplier="1:1" id="3iA-Y7-LYt"/>
                                                    <constraint firstAttribute="width" constant="90" id="vmL-On-IgA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gan-1N-ccC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWk-Ll-Vur" userLabel="Button3">
                                                <rect key="frame" x="226" y="89" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YWk-Ll-Vur" secondAttribute="height" multiplier="9:2" id="KJ2-Wb-WGj"/>
                                                    <constraint firstAttribute="width" constant="90" id="fsf-Us-mSG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTN-2Z-JDx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r22-Sg-e2J" userLabel="Image3">
                                                <rect key="frame" x="226" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r22-Sg-e2J" secondAttribute="height" multiplier="1:1" id="BCR-qP-W4f"/>
                                                    <constraint firstAttribute="width" constant="90" id="Cb0-eU-vWr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKi-Qo-1xk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sFW-ua-7Zx" firstAttribute="height" secondItem="tU5-r1-PZK" secondAttribute="height" multiplier="0.825688" id="2ug-Sd-bQJ"/>
                                            <constraint firstAttribute="width" constant="316" id="CMc-Vj-O4A"/>
                                            <constraint firstItem="iUk-sx-L4l" firstAttribute="top" secondItem="tU5-r1-PZK" secondAttribute="top" constant="89" id="F33-L6-vvA"/>
                                            <constraint firstItem="iUk-sx-L4l" firstAttribute="height" secondItem="tU5-r1-PZK" secondAttribute="height" multiplier="0.183486" id="GID-Fy-FXg"/>
                                            <constraint firstItem="iUk-sx-L4l" firstAttribute="width" secondItem="tU5-r1-PZK" secondAttribute="width" multiplier="0.28481" id="NPd-8o-dUQ"/>
                                            <constraint firstItem="YWk-Ll-Vur" firstAttribute="leading" secondItem="tU5-r1-PZK" secondAttribute="leading" constant="226" id="S2k-pm-0hh"/>
                                            <constraint firstItem="1Ka-hq-K6H" firstAttribute="width" secondItem="tU5-r1-PZK" secondAttribute="width" multiplier="0.28481" id="SlD-5f-cVq"/>
                                            <constraint firstItem="bbu-qp-E2t" firstAttribute="height" secondItem="tU5-r1-PZK" secondAttribute="height" multiplier="0.183486" id="T7e-X6-gmy"/>
                                            <constraint firstItem="1Ka-hq-K6H" firstAttribute="height" secondItem="tU5-r1-PZK" secondAttribute="height" multiplier="0.825688" id="WBl-tA-qWD"/>
                                            <constraint firstItem="YWk-Ll-Vur" firstAttribute="width" secondItem="tU5-r1-PZK" secondAttribute="width" multiplier="0.28481" id="a6D-FJ-0oq"/>
                                            <constraint firstItem="YWk-Ll-Vur" firstAttribute="top" secondItem="tU5-r1-PZK" secondAttribute="top" constant="89" id="aIa-44-98R"/>
                                            <constraint firstItem="r22-Sg-e2J" firstAttribute="width" secondItem="tU5-r1-PZK" secondAttribute="width" multiplier="0.28481" id="cDf-1v-Cap"/>
                                            <constraint firstItem="sFW-ua-7Zx" firstAttribute="width" secondItem="tU5-r1-PZK" secondAttribute="width" multiplier="0.28481" id="clo-gZ-46G"/>
                                            <constraint firstItem="r22-Sg-e2J" firstAttribute="height" secondItem="tU5-r1-PZK" secondAttribute="height" multiplier="0.825688" id="dPN-zh-HTh"/>
                                            <constraint firstItem="iUk-sx-L4l" firstAttribute="leading" secondItem="tU5-r1-PZK" secondAttribute="leading" constant="113" id="gKQ-qK-BZ5"/>
                                            <constraint firstItem="YWk-Ll-Vur" firstAttribute="height" secondItem="tU5-r1-PZK" secondAttribute="height" multiplier="0.183486" id="hjb-bI-4lV"/>
                                            <constraint firstAttribute="width" secondItem="tU5-r1-PZK" secondAttribute="height" multiplier="316:109" id="hsJ-DK-H32"/>
                                            <constraint firstItem="bbu-qp-E2t" firstAttribute="width" secondItem="tU5-r1-PZK" secondAttribute="width" multiplier="0.28481" id="ikS-mg-fhP"/>
                                            <constraint firstItem="bbu-qp-E2t" firstAttribute="top" secondItem="tU5-r1-PZK" secondAttribute="top" constant="89" id="mkB-E9-wdE"/>
                                            <constraint firstItem="r22-Sg-e2J" firstAttribute="leading" secondItem="tU5-r1-PZK" secondAttribute="leading" constant="226" id="wPR-i1-bT4"/>
                                            <constraint firstItem="sFW-ua-7Zx" firstAttribute="leading" secondItem="tU5-r1-PZK" secondAttribute="leading" constant="113" id="yji-nt-tba"/>
                                        </constraints>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNE-ny-LN9" userLabel="View3">
                                        <rect key="frame" x="0.0" y="219" width="316" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-ZI-dcd" userLabel="Image1">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="7pZ-dA-W3q"/>
                                                    <constraint firstAttribute="width" secondItem="EwH-ZI-dcd" secondAttribute="height" multiplier="1:1" id="Ysg-sX-lts"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcZ-N7-ni2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-Ps-a0N" userLabel="Button1">
                                                <rect key="frame" x="0.0" y="89.999999999999943" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="AFn-JO-eIr"/>
                                                    <constraint firstAttribute="width" secondItem="3qL-Ps-a0N" secondAttribute="height" multiplier="9:2" id="YUi-FV-5du"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqK-MV-6eb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-Q5-O4i" userLabel="Button2">
                                                <rect key="frame" x="113" y="88.999999999999943" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LsM-Q5-O4i" secondAttribute="height" multiplier="9:2" id="gzT-8l-vFg"/>
                                                    <constraint firstAttribute="width" constant="90" id="jGk-kl-l5w"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djn-0U-dYG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-oN-uMK" userLabel="Image2">
                                                <rect key="frame" x="113" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TG3-oN-uMK" secondAttribute="height" multiplier="1:1" id="2Ie-s8-8da"/>
                                                    <constraint firstAttribute="width" constant="90" id="daG-Kr-jxT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBW-bW-CjR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAC-sH-PBw" userLabel="Image3">
                                                <rect key="frame" x="226" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="HAG-Zr-idt"/>
                                                    <constraint firstAttribute="width" secondItem="bAC-sH-PBw" secondAttribute="height" multiplier="1:1" id="lci-C3-oCN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWu-kd-0Il"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-Q2-8s0" userLabel="Button3">
                                                <rect key="frame" x="226" y="88.999999999999943" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="B5E-uA-MI8"/>
                                                    <constraint firstAttribute="width" secondItem="pj2-Q2-8s0" secondAttribute="height" multiplier="9:2" id="fIJ-h9-hIy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="emotionButtonsPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncC-UM-1Ef"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="0Qb-IH-wI6"/>
                                            <constraint firstItem="TG3-oN-uMK" firstAttribute="width" secondItem="nNE-ny-LN9" secondAttribute="width" multiplier="0.28481" id="2nM-iR-Iyh"/>
                                            <constraint firstItem="3qL-Ps-a0N" firstAttribute="top" secondItem="nNE-ny-LN9" secondAttribute="top" constant="90" id="32x-0l-bz5"/>
                                            <constraint firstItem="pj2-Q2-8s0" firstAttribute="width" secondItem="nNE-ny-LN9" secondAttribute="width" multiplier="0.28481" id="89H-zL-2Kq"/>
                                            <constraint firstItem="bAC-sH-PBw" firstAttribute="height" secondItem="nNE-ny-LN9" secondAttribute="height" multiplier="0.825688" id="8ur-dR-Ioa"/>
                                            <constraint firstItem="LsM-Q5-O4i" firstAttribute="width" secondItem="nNE-ny-LN9" secondAttribute="width" multiplier="0.28481" id="GEN-ij-2BU"/>
                                            <constraint firstItem="pj2-Q2-8s0" firstAttribute="height" secondItem="nNE-ny-LN9" secondAttribute="height" multiplier="0.183486" id="KR9-mY-65R"/>
                                            <constraint firstItem="pj2-Q2-8s0" firstAttribute="top" secondItem="nNE-ny-LN9" secondAttribute="top" constant="89" id="MMo-Mu-LCT"/>
                                            <constraint firstItem="3qL-Ps-a0N" firstAttribute="height" secondItem="nNE-ny-LN9" secondAttribute="height" multiplier="0.183486" id="NSs-RA-XN5"/>
                                            <constraint firstItem="TG3-oN-uMK" firstAttribute="leading" secondItem="nNE-ny-LN9" secondAttribute="leading" constant="113" id="PVw-hb-1ej"/>
                                            <constraint firstAttribute="width" secondItem="nNE-ny-LN9" secondAttribute="height" multiplier="316:109" id="Q1h-LE-T9c"/>
                                            <constraint firstItem="TG3-oN-uMK" firstAttribute="height" secondItem="nNE-ny-LN9" secondAttribute="height" multiplier="0.825688" id="V5g-LK-Rqd"/>
                                            <constraint firstItem="LsM-Q5-O4i" firstAttribute="top" secondItem="nNE-ny-LN9" secondAttribute="top" constant="89" id="Wp4-An-Z5r"/>
                                            <constraint firstItem="bAC-sH-PBw" firstAttribute="leading" secondItem="nNE-ny-LN9" secondAttribute="leading" constant="226" id="XiZ-cX-706"/>
                                            <constraint firstItem="EwH-ZI-dcd" firstAttribute="height" secondItem="nNE-ny-LN9" secondAttribute="height" multiplier="0.825688" id="YJq-vF-tAb"/>
                                            <constraint firstItem="LsM-Q5-O4i" firstAttribute="height" secondItem="nNE-ny-LN9" secondAttribute="height" multiplier="0.183486" id="ex7-sL-s1r"/>
                                            <constraint firstItem="pj2-Q2-8s0" firstAttribute="leading" secondItem="nNE-ny-LN9" secondAttribute="leading" constant="226" id="juB-1W-Y0v"/>
                                            <constraint firstItem="LsM-Q5-O4i" firstAttribute="leading" secondItem="nNE-ny-LN9" secondAttribute="leading" constant="113" id="phE-8Z-DuL"/>
                                            <constraint firstItem="EwH-ZI-dcd" firstAttribute="width" secondItem="nNE-ny-LN9" secondAttribute="width" multiplier="0.28481" id="tum-Nt-qcr"/>
                                            <constraint firstItem="bAC-sH-PBw" firstAttribute="width" secondItem="nNE-ny-LN9" secondAttribute="width" multiplier="0.28481" id="uXb-C7-Yuh"/>
                                            <constraint firstItem="3qL-Ps-a0N" firstAttribute="width" secondItem="nNE-ny-LN9" secondAttribute="width" multiplier="0.28481" id="zUR-Qz-UDM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nNE-ny-LN9" firstAttribute="height" secondItem="STF-pN-3q7" secondAttribute="height" multiplier="0.331643" id="GjP-tn-o1v"/>
                                    <constraint firstItem="tIh-HE-rMB" firstAttribute="top" secondItem="STF-pN-3q7" secondAttribute="top" id="Hui-OF-Y5q"/>
                                    <constraint firstItem="tIh-HE-rMB" firstAttribute="height" secondItem="STF-pN-3q7" secondAttribute="height" multiplier="0.3286" id="Jhk-f2-7Qr"/>
                                    <constraint firstItem="tU5-r1-PZK" firstAttribute="leading" secondItem="STF-pN-3q7" secondAttribute="leading" id="KS3-A0-ufS"/>
                                    <constraint firstItem="tU5-r1-PZK" firstAttribute="top" secondItem="STF-pN-3q7" secondAttribute="top" constant="109" id="Q2j-KU-qpM"/>
                                    <constraint firstItem="tIh-HE-rMB" firstAttribute="width" secondItem="STF-pN-3q7" secondAttribute="width" multiplier="1.00106" id="UVP-e1-L0b"/>
                                    <constraint firstItem="nNE-ny-LN9" firstAttribute="width" secondItem="STF-pN-3q7" secondAttribute="width" multiplier="1.00106" id="cFe-ed-ZDK"/>
                                    <constraint firstItem="nNE-ny-LN9" firstAttribute="top" secondItem="STF-pN-3q7" secondAttribute="top" constant="219" id="dOV-tN-n2L"/>
                                    <constraint firstAttribute="width" secondItem="STF-pN-3q7" secondAttribute="height" multiplier="315:328" id="ftw-kJ-i6s"/>
                                    <constraint firstItem="tU5-r1-PZK" firstAttribute="top" secondItem="STF-pN-3q7" secondAttribute="top" constant="109" id="t2a-Td-hga"/>
                                    <constraint firstItem="tU5-r1-PZK" firstAttribute="height" secondItem="STF-pN-3q7" secondAttribute="height" multiplier="0.331643" id="vkJ-UR-10A"/>
                                    <constraint firstAttribute="width" constant="315.67000000000002" id="z3z-K9-ui7"/>
                                    <constraint firstItem="tIh-HE-rMB" firstAttribute="leading" secondItem="STF-pN-3q7" secondAttribute="leading" id="zaX-jL-NcY"/>
                                    <constraint firstItem="tU5-r1-PZK" firstAttribute="width" secondItem="STF-pN-3q7" secondAttribute="width" multiplier="1.00106" id="zd3-Pe-CDT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-Rd-Ptr">
                                <rect key="frame" x="39" y="620.33333333333337" width="315" height="35"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonPushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mW-GR-WO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lc2-Rd-Ptr" firstAttribute="top" secondItem="STF-pN-3q7" secondAttribute="bottom" constant="30" id="0nc-ah-KK8"/>
                            <constraint firstItem="STF-pN-3q7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ddc-rC-ldw"/>
                            <constraint firstItem="Lc2-Rd-Ptr" firstAttribute="width" secondItem="STF-pN-3q7" secondAttribute="width" multiplier="0.997888" id="J02-hU-n4l"/>
                            <constraint firstItem="STF-pN-3q7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hn4-bD-3f4"/>
                            <constraint firstItem="Lc2-Rd-Ptr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYP-pB-gLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IfX-gs-hk4"/>
                    <connections>
                        <outlet property="resetButton" destination="Lc2-Rd-Ptr" id="6UB-1t-JvI"/>
                        <outletCollection property="emotionCountButtonCollection" destination="wOq-Vo-0qN" collectionClass="NSMutableArray" id="tkh-7Y-DUw"/>
                        <outletCollection property="emotionCountButtonCollection" destination="qjs-Kd-HTr" collectionClass="NSMutableArray" id="YcR-8a-aFm"/>
                        <outletCollection property="emotionCountButtonCollection" destination="YOI-mr-dK1" collectionClass="NSMutableArray" id="bDx-jK-BR3"/>
                        <outletCollection property="emotionCountButtonCollection" destination="bbu-qp-E2t" collectionClass="NSMutableArray" id="YpQ-J8-SvK"/>
                        <outletCollection property="emotionCountButtonCollection" destination="iUk-sx-L4l" collectionClass="NSMutableArray" id="BPK-re-GPs"/>
                        <outletCollection property="emotionCountButtonCollection" destination="YWk-Ll-Vur" collectionClass="NSMutableArray" id="iTa-gN-Z2a"/>
                        <outletCollection property="emotionCountButtonCollection" destination="3qL-Ps-a0N" collectionClass="NSMutableArray" id="VFN-I1-nUT"/>
                        <outletCollection property="emotionCountButtonCollection" destination="LsM-Q5-O4i" collectionClass="NSMutableArray" id="DTv-03-lNG"/>
                        <outletCollection property="emotionCountButtonCollection" destination="pj2-Q2-8s0" collectionClass="NSMutableArray" id="unm-WE-Qni"/>
                        <outletCollection property="emotionImageButtonCollection" destination="KBb-hb-2Ht" collectionClass="NSMutableArray" id="mPm-dv-cfC"/>
                        <outletCollection property="emotionImageButtonCollection" destination="a0J-dQ-JGB" collectionClass="NSMutableArray" id="4Mb-cq-2rf"/>
                        <outletCollection property="emotionImageButtonCollection" destination="df5-gq-SNe" collectionClass="NSMutableArray" id="idV-v1-EUJ"/>
                        <outletCollection property="emotionImageButtonCollection" destination="1Ka-hq-K6H" collectionClass="NSMutableArray" id="aSy-kB-Set"/>
                        <outletCollection property="emotionImageButtonCollection" destination="sFW-ua-7Zx" collectionClass="NSMutableArray" id="M4Q-Ar-PsB"/>
                        <outletCollection property="emotionImageButtonCollection" destination="r22-Sg-e2J" collectionClass="NSMutableArray" id="gCz-4d-KpG"/>
                        <outletCollection property="emotionImageButtonCollection" destination="EwH-ZI-dcd" collectionClass="NSMutableArray" id="48G-5h-tvS"/>
                        <outletCollection property="emotionImageButtonCollection" destination="TG3-oN-uMK" collectionClass="NSMutableArray" id="Nvw-41-Xj3"/>
                        <outletCollection property="emotionImageButtonCollection" destination="bAC-sH-PBw" collectionClass="NSMutableArray" id="26J-0m-6ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.6183206106871" y="-265.49295774647891"/>
        </scene>
        <!--Item-->
        <scene sceneID="yBF-Bf-WSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e82-hw-Zga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4ff-BP-ICv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWF-I0-NzR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V16-lq-yE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5k-xB-f5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-265"/>
        </scene>
        <!--Item-->
        <scene sceneID="X4x-bD-aAE">
            <objects>
                <viewController id="uyn-MQ-azW" customClass="NewWordViewController" customModule="DiaryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcB-Lw-zHx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-2d-mWe" userLabel="SearchBarView">
                                <rect key="frame" x="28" y="113" width="337" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-rN-gZi">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jH-T9-nHC">
                                        <rect key="frame" x="292" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ZIt-AV-a5C"/>
                                            <constraint firstAttribute="width" secondItem="7jH-T9-nHC" secondAttribute="height" multiplier="1:1" id="xtj-4Y-dth"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="newWordSearchButtonPushUp:" destination="uyn-MQ-azW" eventType="touchUpInside" id="G0b-GA-h1Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7jH-T9-nHC" firstAttribute="leading" secondItem="yJV-2d-mWe" secondAttribute="leading" constant="292" id="3gf-1y-oNG"/>
                                    <constraint firstItem="7jH-T9-nHC" firstAttribute="height" secondItem="yJV-2d-mWe" secondAttribute="height" id="4U7-5P-eip"/>
                                    <constraint firstAttribute="width" secondItem="yJV-2d-mWe" secondAttribute="height" multiplier="337:45" id="5JW-ya-eAv"/>
                                    <constraint firstItem="7jH-T9-nHC" firstAttribute="top" secondItem="yJV-2d-mWe" secondAttribute="top" id="9Dy-bS-hBk"/>
                                    <constraint firstItem="5O2-rN-gZi" firstAttribute="width" secondItem="yJV-2d-mWe" secondAttribute="width" multiplier="0.869436" id="FCz-1A-DYp"/>
                                    <constraint firstAttribute="width" constant="337" id="MNc-gz-LDW"/>
                                    <constraint firstItem="5O2-rN-gZi" firstAttribute="top" secondItem="yJV-2d-mWe" secondAttribute="top" id="bmN-7f-eqh"/>
                                    <constraint firstItem="5O2-rN-gZi" firstAttribute="height" secondItem="yJV-2d-mWe" secondAttribute="height" id="wRe-wL-MR8"/>
                                    <constraint firstItem="5O2-rN-gZi" firstAttribute="leading" secondItem="yJV-2d-mWe" secondAttribute="leading" id="yA5-tj-obu"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-cp-2D0" userLabel="SearchResultView">
                                <rect key="frame" x="28" y="316" width="337" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-yO-pFI">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lFd-yO-pFI" secondAttribute="height" multiplier="337:220" id="hOX-wL-sib"/>
                                            <constraint firstAttribute="width" constant="337" id="rkp-2m-fyi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3k-8c-fmo">
                                        <rect key="frame" x="18" y="10" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="bmh-sg-SWJ"/>
                                            <constraint firstAttribute="width" secondItem="A3k-8c-fmo" secondAttribute="height" multiplier="3:2" id="rTA-k6-CP6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lFd-yO-pFI" firstAttribute="top" secondItem="meZ-cp-2D0" secondAttribute="top" id="1fe-KC-wfx"/>
                                    <constraint firstItem="lFd-yO-pFI" firstAttribute="height" secondItem="meZ-cp-2D0" secondAttribute="height" id="Cxp-15-5ow"/>
                                    <constraint firstAttribute="width" secondItem="meZ-cp-2D0" secondAttribute="height" multiplier="337:220" id="Kxz-Rw-kHt"/>
                                    <constraint firstItem="A3k-8c-fmo" firstAttribute="leading" secondItem="meZ-cp-2D0" secondAttribute="leading" constant="18" id="SCP-tg-X2R"/>
                                    <constraint firstItem="A3k-8c-fmo" firstAttribute="top" secondItem="meZ-cp-2D0" secondAttribute="top" constant="10" id="ZTi-Sr-MVl"/>
                                    <constraint firstItem="lFd-yO-pFI" firstAttribute="leading" secondItem="meZ-cp-2D0" secondAttribute="leading" id="gP7-rb-9RN"/>
                                    <constraint firstItem="A3k-8c-fmo" firstAttribute="height" secondItem="meZ-cp-2D0" secondAttribute="height" multiplier="0.909091" id="ksI-Sb-lCM"/>
                                    <constraint firstAttribute="width" constant="337" id="nCx-h1-ot0"/>
                                    <constraint firstItem="lFd-yO-pFI" firstAttribute="width" secondItem="meZ-cp-2D0" secondAttribute="width" id="tW1-Hb-cMZ"/>
                                    <constraint firstItem="A3k-8c-fmo" firstAttribute="width" secondItem="meZ-cp-2D0" secondAttribute="width" multiplier="0.890208" id="vrc-dM-njn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-Hs-CoD" userLabel="KeywordView">
                                <rect key="frame" x="28" y="166" width="337" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQP-Bx-Cca">
                                        <rect key="frame" x="8" y="5" width="75" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="newWordButtonsPushUp:" destination="uyn-MQ-azW" eventType="touchUpInside" id="Rss-fw-BZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEz-f9-HR2">
                                        <rect key="frame" x="93" y="5" width="75" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="newWordButtonsPushUp:" destination="uyn-MQ-azW" eventType="touchUpInside" id="gsX-nE-gzd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-U5-lQf">
                                        <rect key="frame" x="178" y="5" width="75" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="newWordButtonsPushUp:" destination="uyn-MQ-azW" eventType="touchUpInside" id="zNx-Rl-tuV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-Q8-G7t">
                                        <rect key="frame" x="263" y="5" width="75" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="newWordButtonsPushUp:" destination="uyn-MQ-azW" eventType="touchUpInside" id="Ypm-ec-cpE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yQP-Bx-Cca" firstAttribute="top" secondItem="Q1w-Hs-CoD" secondAttribute="top" constant="5" id="0qb-P4-cEK"/>
                                    <constraint firstItem="NEz-f9-HR2" firstAttribute="height" secondItem="Q1w-Hs-CoD" secondAttribute="height" multiplier="0.75" id="4Lf-BJ-Hii"/>
                                    <constraint firstItem="Dho-Q8-G7t" firstAttribute="top" secondItem="Q1w-Hs-CoD" secondAttribute="top" constant="5" id="4Uu-Xi-xgE"/>
                                    <constraint firstItem="Dho-Q8-G7t" firstAttribute="leading" secondItem="3iL-U5-lQf" secondAttribute="trailing" constant="10" id="5XC-I0-nG0"/>
                                    <constraint firstItem="Dho-Q8-G7t" firstAttribute="height" secondItem="Q1w-Hs-CoD" secondAttribute="height" multiplier="0.75" id="6SW-Td-pMN"/>
                                    <constraint firstAttribute="width" constant="337" id="6oN-fI-tbF"/>
                                    <constraint firstAttribute="width" secondItem="Q1w-Hs-CoD" secondAttribute="height" multiplier="337:40" id="NzN-Ij-aAf"/>
                                    <constraint firstItem="NEz-f9-HR2" firstAttribute="top" secondItem="Q1w-Hs-CoD" secondAttribute="top" constant="5" id="SZN-Mr-0pJ"/>
                                    <constraint firstItem="3iL-U5-lQf" firstAttribute="top" secondItem="Q1w-Hs-CoD" secondAttribute="top" constant="5" id="Vau-hW-8Fv"/>
                                    <constraint firstItem="yQP-Bx-Cca" firstAttribute="leading" secondItem="Q1w-Hs-CoD" secondAttribute="leading" constant="8" id="WPc-lb-GbH"/>
                                    <constraint firstItem="3iL-U5-lQf" firstAttribute="height" secondItem="Q1w-Hs-CoD" secondAttribute="height" multiplier="0.75" id="hP3-H7-Kgz"/>
                                    <constraint firstItem="NEz-f9-HR2" firstAttribute="leading" secondItem="yQP-Bx-Cca" secondAttribute="trailing" constant="10" id="lX0-Vv-KgU"/>
                                    <constraint firstItem="yQP-Bx-Cca" firstAttribute="height" secondItem="Q1w-Hs-CoD" secondAttribute="height" multiplier="0.75" id="qIk-nH-uFH"/>
                                    <constraint firstItem="3iL-U5-lQf" firstAttribute="leading" secondItem="NEz-f9-HR2" secondAttribute="trailing" constant="10" id="uUl-x4-qbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gl6-Ci-LLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="meZ-cp-2D0" firstAttribute="centerX" secondItem="dcB-Lw-zHx" secondAttribute="centerX" id="4uT-XP-quv"/>
                            <constraint firstItem="yJV-2d-mWe" firstAttribute="centerX" secondItem="dcB-Lw-zHx" secondAttribute="centerX" id="5cK-9H-IJU"/>
                            <constraint firstItem="meZ-cp-2D0" firstAttribute="width" secondItem="dcB-Lw-zHx" secondAttribute="width" multiplier="0.857506" id="5ji-FM-7uw"/>
                            <constraint firstItem="yJV-2d-mWe" firstAttribute="top" secondItem="dcB-Lw-zHx" secondAttribute="topMargin" constant="10" id="GUB-Oy-1MP"/>
                            <constraint firstItem="Q1w-Hs-CoD" firstAttribute="top" secondItem="dcB-Lw-zHx" secondAttribute="topMargin" constant="63" id="hpa-TK-hrJ"/>
                            <constraint firstItem="Q1w-Hs-CoD" firstAttribute="centerX" secondItem="dcB-Lw-zHx" secondAttribute="centerX" id="kXY-fx-LOg"/>
                            <constraint firstItem="meZ-cp-2D0" firstAttribute="height" secondItem="dcB-Lw-zHx" secondAttribute="height" multiplier="0.258216" id="l0T-Hs-2GD"/>
                            <constraint firstItem="meZ-cp-2D0" firstAttribute="centerY" secondItem="dcB-Lw-zHx" secondAttribute="centerY" id="re5-y2-Fte"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rn6-vr-zdT"/>
                    <navigationItem key="navigationItem" id="eyv-fZ-0T0"/>
                    <connections>
                        <outlet property="newWordDescImageView" destination="lFd-yO-pFI" id="yhr-rU-oYx"/>
                        <outlet property="newWordDescLabel" destination="A3k-8c-fmo" id="3C3-pc-jRb"/>
                        <outlet property="newWordSearchButton" destination="7jH-T9-nHC" id="s8c-VZ-AgH"/>
                        <outlet property="newWordSearchTextField" destination="5O2-rN-gZi" id="4v3-pL-EeF"/>
                        <outletCollection property="newWordButtonCollections" destination="yQP-Bx-Cca" collectionClass="NSMutableArray" id="Mz2-5U-zbp"/>
                        <outletCollection property="newWordButtonCollections" destination="NEz-f9-HR2" collectionClass="NSMutableArray" id="xYv-TI-hFl"/>
                        <outletCollection property="newWordButtonCollections" destination="3iL-U5-lQf" collectionClass="NSMutableArray" id="j6z-Pe-ASA"/>
                        <outletCollection property="newWordButtonCollections" destination="Dho-Q8-G7t" collectionClass="NSMutableArray" id="fSr-VW-Ijk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YY-Ab-yA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.6183206106871" y="434.50704225352115"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="a7y-8h-xo5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rn5-WC-Kx6" customClass="TabBarViewController" customModule="DiaryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pqD-1p-y6c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e82-hw-Zga" kind="relationship" relationship="viewControllers" id="0Lq-SF-K9G"/>
                        <segue destination="wog-QB-XhE" kind="relationship" relationship="viewControllers" id="Clp-mH-09c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KV-WD-hE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="hFl-gZ-nbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wog-QB-XhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Item" id="LcI-eH-gdJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ktb-8x-dFS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyn-MQ-azW" kind="relationship" relationship="rootViewController" id="DAv-oF-DJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIf-2R-HlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="435"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
